const express = require('express')
const app = express()

// Definindo uma rota de exemplo
app.get('/api/produtos', (req, res) => {
  const produtos = [
    { id: 1, nome: 'Bateria de carro', preco: 300.00 },
    { id: 2, nome: 'Bateria de moto', preco: 150.00 },
    { id: 3, nome: 'Bateria de caminhão', preco: 600.00 }
  ]

  // Retornando a lista de produtos como JSON
  res.json(produtos)
})

// Iniciando o servidor
app.listen(3000, () => {
  console.log('Servidor iniciado na porta 3000')
})
